rpc/catalog-service.proto

syntax = "proto3";
option go_package = ".;rpc";

service CatalogService {
  rpc GetCatalogProductByID(GetCatalogProductByIDRequest) returns (GetCatalogProductByIDReply) {}
  rpc GetSizeInfo(GetSizeInfoRequest) returns (GetSizeInfoReply) {}
  rpc GetCurrentSeasonByPlantationID(GetCurrentSeasonByPlantationIDRequest) returns (GetCurrentSeasonByPlantationIDReply) {}
}

message GetCatalogProductByIDRequest {
  string id = 1;
}

message GetCurrentSeasonByPlantationIDRequest {
  string PlantationID = 1;
}

message GetCurrentSeasonByPlantationIDReply {
  double BaseMultiplier = 1;
  map<string, VarietyToSize> Modifiers = 2;
}

message VarietyToSize {
  map<string, SizeToModifier> Dictionary = 1;
}

message SizeToModifier {
  map<string, Modifier> Dictionary = 1;
}

message Modifier {
  int32 price = 1;
  int32 inPack = 2;
  int32 inFullBox = 3;
}

message GetSizeInfoRequest {
  string plantationID = 1;
  string catalogProductID = 2;
  string productVarietyID = 3;
  string size = 4;
}

message GetSizeInfoReply {
  int32 price = 1;
  int32 inPack = 2;
  int32 inFullBox = 3;
}

message GetCatalogProductByIDReply {
  string ProductName = 1;
  map<string, string> VarietyNames = 2;
  map<string, string> VarietyImages = 3;
  map<string, string> VarietyColorHexs = 4;
}
