rpc/setting-service.proto

syntax = "proto3";
option go_package = ".;rpc";

service SettingsService {
  rpc GetPlantationIdsWithDisplayEnabled(Empty) returns (GetPlantationIdsWithDisplayEnabledReply) {}
  rpc GetCargoByID(GetCargoByIDRequest) returns (GetCargoByIDReply) {}
  rpc GetBasicSettings(Empty) returns (GetBasicSettingsReply) {}
  rpc GetCountryCode(GetCountryCodeRequest) returns (GetCountryCodeReply) {}
}

message GetCountryCodeRequest {
  string countryName = 1;
}

message GetCountryCodeReply {
  string countryCode = 1;
}

message GetCargoByIDRequest {
  string cargoID = 1;
}

message GetCargoByIDReply {
  string id = 1;
  string toCity = 2;
  string toCountry = 3;
  int32 preInvoicePrice = 4;
  int32 pathTime = 5;
  repeated Handler handlers = 6;
}

message Handler{
  string id = 1;
  string title = 2;
  int32 preCoolingPrice = 3;
}

message GetBasicSettingsReply {
  string id = 1;
  repeated Period periods = 2;
  repeated bool WorkingDays = 3;
  int32 OrderPayTimer = 4;
  int32 OrderAcceptTimer = 5;
  int32 ScreenRefreshTimer = 6;
}

message Period {
  int32 StartsAt = 1;
  int32 EndsAt = 2;
}

message GetPlantationIdsWithDisplayEnabledReply {
  repeated string plantationIds = 1;
}

message Empty {

}
