proto/wallet-service.proto

syntax = "proto3";

option go_package = "rpc/wallet;wallet";

service WalletService {
  rpc GetWalletAmounts(GetWalletAmountsRequest) returns (GetWalletAmountsResponse);
  rpc GetWalletAmount(GetWalletAmountRequest) returns (GetWalletAmountResponse);
  rpc SendMoney(SendMoneyRequest) returns (SendMoneyResponse);
  rpc PayoutOrder(PayoutOrderRequest) returns (PayoutOrderResponse);
  rpc CompensateInvoice(CompensateInvoiceRequest) returns (CompensateInvoiceResponse);
  rpc PerformRefund(PerformRefundRequest) returns (PerformRefundResponse);
  rpc StartSimplePayOrderPayout(StartSimplePayOrderPayoutRequest) returns (StartSimplePayOrderResponse);
  rpc CreateWalletForNewCompany(NewCompanyRequest) returns (CreateWalletForNewCompanyResponse);
}

message NewCompanyRequest {
  string id = 1;
}

message CreateWalletForNewCompanyResponse {
  bool status = 1;
}


message StartSimplePayOrderPayoutRequest {
  string company_id = 1;
  string email = 2;
  int32 amount = 3;
  string redirect_url = 4;
  int32 order_id = 5;
}

message StartSimplePayOrderResponse {
  string payout_url = 1;
}

message GetWalletAmountsRequest {
  repeated string company_ids = 1;
}

message GetWalletAmountsResponse {
  map<string, int32> company_wallets = 1;
}

message GetWalletAmountRequest {
  string company_id = 1;
}

message GetWalletAmountResponse {
  int32 company_wallet = 1;
}

message SendMoneyRequest {
  string sender_id = 1;
  string receiver_id = 2;
  int32 amount = 3;
}

message SendMoneyResponse {}

message PayoutOrderRequest {
  string order_id = 1;
  string pre_invoice_id = 2;
  string client_id = 3;
  map<string, int32> amounts = 5;
}

message PayoutOrderResponse {}

message CompensateInvoiceRequest {
  string order_id = 1;
  string pre_invoice_id = 2;
  string invoice_id = 3;
  string client_id = 4;
  int32 amount = 5;
}

message CompensateInvoiceResponse {}

message PerformRefundRequest {
  string order_id = 1;
  string pre_invoice_id = 2;
  string invoice_id = 3;
  string complaint_id = 4;
  string plantation_id = 5;
  string client_id = 6;
  int32 amount = 7;
}

message PerformRefundResponse {}
